
font_family	monospace
cursor_shape 	block

background_opacity         0.3
dynamic_background_opacity yes
background_blur 1

# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME
